@import url(./__item/photo-grid__item.css);

.photo-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr); 
  grid-gap: 16px 16px;
  width: 1184px;
  min-height: 671px;
  margin: 92px 48px;
}
@media screen and (max-width: 1220px){
  .photo-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    grid-gap: 14px 14px;
    width: 928px;
    margin: 92px auto;
  }
}
@media screen and (max-width: 960px){
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr); 
    grid-gap: 16px 16px;
    max-width: 720px;
    min-height: 1664px;
  }
}
@media screen and (max-width: 704px){
  .photo-grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr); 
    grid-gap: 12px;
    max-width: 288px;
    min-height: 2724px;
    margin: 64px auto;
  }
}